<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width" />
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="shortcut icon" href="images/hermes-tiny.ico" type="image/x-icon">
  <link rel="icon" href="images/hermes-tiny.ico" type="image/x-icon">
  <title>magma collective</title>
</head>

<body>


<article>
  <h1>magma collective: free and open source software development <img class="gif2" src="images/hermes-fork.gif" /></h1>
    <p><img class="logo" src="images/MagmaLogo01_black.png" /></p>
    <br />
    <p>a think and do tank working towards empowering people's relationships to the systems, economies and technologies that affect them <img class="gif2" src="images/hermes-love-hearts.gif" /></p>
  <br />
  <ul>
    <li>
      <strong>current projects:</strong>
      <a href="https://cobox.cloud" target="_blank">cobox</a> &amp; <a href="https://darkcrystal.pw" target="_blank">dark crystal</a>
    </li>
    <li>
      <strong>peers:</strong>
       (present) jaya klara brekke, mooness davarian, kieran gibb, &amp; greg jones (past) dan hassan
    </li>
    <li>
      <strong>email:</strong>
      info(at)<a href="mailto:info@magmacollective.org">magmacollective.org</a>
    </li>
    <li>
      <strong>address:</strong>
      magma collective, 86-90 Paul St, London, EC2A 4NE, UK
    </li>
  </ul>
  <p>version: 0.2</p>
  <br />
  <p>magma collective is the trading name of MAGMA T&amp;DT LTD, a <a href="https://www.seedsforchange.org.uk/SeedsWCarts.pdf" target=_blank">worker owned co-operative</a> registered in England and Wales as a Limited Company: #12073017</p>
  <br />
  <p> All written materials are free to share Creative Commons <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="blank">(BY-NC-SA 3.0)</a>. hermes gifs by <a href="http://angblev.com/gifs/" target="_blank">angelica</a>. magma collective logo by jaya klara brekke.</p>
  <br />
</article>
</body>
</html>
